<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_all" >
    <TextView
        android:id="@+id/text_instruction_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/tab_instruction_title_top_margin"
        android:textSize="@dimen/tab_instruction_name_text_size"
        android:text="@string/instrution_title"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/text_instruction_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instructions"
        android:textColor="@color/black"
        android:textSize="@dimen/tab_instruction_text_size"
        android:layout_below="@+id/text_instruction_title"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/tab_instruction_title_top_margin"
        />

    <TextView
        android:id="@+id/text_instruction_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quiz_instructions"
        android:textSize="@dimen/tab_instruction_text_size"
        android:textColor="@color/black"
        android:layout_below="@+id/text_instruction_one"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/common_dimens_30"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_the_best"
        android:textSize="@dimen/tab_instruction_text_size"
        android:textColor="@color/black"
        android:layout_below="@+id/text_instruction_two"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/common_dimens_30"
        android:textStyle="bold"    />

    <Button
        android:id="@+id/button_start_quiz"
        android:layout_width="@dimen/start_bottom_margin"
        android:layout_height="@dimen/start_btn_height"
        android:text="@string/start"
        android:textSize="@dimen/tab_start_text_size"
        android:background="@drawable/circlulartextview"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/tab_start_bottom_margin" />
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/user_name_text_size"
        android:textColor="@color/user_name_color"
        android:textStyle="italic"
        android:layout_marginLeft="@dimen/common_dimens_20"
        android:layout_marginTop="@dimen/common_dimens_10"/>


</RelativeLayout>