<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/idItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/tab_item_top_padding"
        android:paddingBottom="@dimen/tab_item_left_margin"
        android:textSize="@dimen/tab_item_text_size"
        android:layout_marginLeft="@dimen/tab_item_left_margin"
        android:textColor="@android:color/black"/>
    <ImageView
        android:id="@+id/image_tick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ok_tab"
        android:layout_marginTop="@dimen/tick_top_margin"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_marginRight="@dimen/gridview_spacing"
        />

</RelativeLayout>