<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_all"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signin_text"
        android:textSize="@dimen/signin_here_text_size"
        android:layout_marginTop="@dimen/tab_signin_here_text_top_margin"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/button_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_sign_in"
        android:layout_marginTop="@dimen/log_in_top_margin"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

</RelativeLayout>